commit 4ec9a2445d98ebfe9bb105c5446499d5657c4867
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 20:27:28 2019 +0200

    Add ft_split

 ft_split/ft_split.c | 85 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 85 insertions(+)

commit b151ba0c8bb6f4cd1dd771b077a54f2fd0af919a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 19:50:24 2019 +0200

    Fix 0 case for ft_itoa

 ft_itoa/ft_itoa.c | 10 +++++++++-
 1 file changed, 9 insertions(+), 1 deletion(-)

commit f215aba54c321ec515cf91239ed30618d740d4f6
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 19:37:21 2019 +0200

    Try to fix the null ending character problem for ft_itoa

 ft_itoa/ft_itoa.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit aa251cfccc505883d6790d1770e62d304265f030
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 19:35:35 2019 +0200

    Fix INT_MIN case for ft_itoa

 ft_itoa/ft_itoa.c | 20 +++++++++++---------
 1 file changed, 11 insertions(+), 9 deletions(-)

commit 790d273346e91a987b6c0f24fcc3a01d1c8f948d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 19:28:54 2019 +0200

    Add itoa.c

 ft_itoa/ft_itoa.c | 47 +++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 47 insertions(+)

commit 1098d31fef9ea5e3cd9682dae1d85d02c110b9c1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 19:10:17 2019 +0200

    Add atoi

 ft_atoi/ft_atoi.c | 31 +++++++++++++++++++++++++++++++
 1 file changed, 31 insertions(+)

commit 7904a356a19d6958d92c6642faf8d60e1aa9a655
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 19:00:43 2019 +0200

    Add inter

 inter/inter.c | 90 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 90 insertions(+)

commit bbcf1ba11f81508236e52f0f709b352401020d0b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 18:24:14 2019 +0200

    Add ft_strrev

 ft_strrev/ft_strrev.c | 33 +++++++++++++++++++++++++++++++++
 1 file changed, 33 insertions(+)

commit a379b544a3c011a4c228f4333dfdf1b6f77c2b8d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 18:16:51 2019 +0200

    Add rev_print

 rev_print/rev_print.c | 43 +++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 43 insertions(+)

commit c843bb5985a14fce4bee5e9343f4ee01d98d3e8a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 18:08:58 2019 +0200

    Add aff_a

 aff_a/aff_a.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)
